import { useEffect } from 'react';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

export default function Map() {
  useEffect(() => {
    const map = L.map('map').setView([37.1, -77.5], 8);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    fetch('https://firms.modaps.eosdis.nasa.gov/active_fire/c6.1/geojson/MODIS_C6_1_USA_contiguous_and_Hawaii_24h.geojson')
      .then(res => res.json())
      .then(data => {
        L.geoJSON(data, {
          pointToLayer: (feature, latlng) =>
            L.circleMarker(latlng, {
              radius: 5,
              fillColor: '#ff3b30',
              color: '#ff3b30',
              weight: 1,
              opacity: 1,
              fillOpacity: 0.8
            }).bindPopup("🔥 Fire Detected")
        }).addTo(map);
      });
  }, []);

  return <div id="map" style={{ height: '500px', width: '100%' }}></div>;
}
