.header {
  background: #2563eb;
  color: white;
  padding: 1rem;
  text-align: center;
}

.main {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mapWrap {
  margin-top: 2rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.footer {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
}
